# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eol-cloth
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target eol-cloth


#############################################
# Order-only phony target for eol-cloth

build cmake_object_order_depends_target_eol-cloth: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\eol-cloth.dir\src\Box.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Box.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\BrenderManager.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\BrenderManager.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Cloth.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Cloth.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Collisions.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Collisions.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\ComputeBending.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\ComputeBending.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\ComputeInertial.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\ComputeInertial.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\ComputeMembrane.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\ComputeMembrane.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Constraints.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Constraints.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Forces.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Forces.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\GeneralizedSolver.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\GeneralizedSolver.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Obstacles.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Obstacles.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Points.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Points.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Preprocessor.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Preprocessor.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Rigid.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Rigid.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Scene.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Scene.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\Shape.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\Shape.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\UtilEOL.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\UtilEOL.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\boxTriCollision.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\boxTriCollision.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\conversions.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\conversions.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\main.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\main.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\matlabOutputs.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\matlabOutputs.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\parseParams.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\parseParams.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\raytri.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\raytri.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\remeshExtension.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\remeshExtension.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\runner.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\runner.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\dynamicremesh.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\dynamicremesh.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\geometry.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\geometry.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\io.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\io.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\magic.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\magic.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\mesh.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\mesh.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\referenceshape.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\referenceshape.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\remesh.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\remesh.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\subset.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\subset.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\tensormax.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\tensormax.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\transformation.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\transformation.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\util.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\util.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\ArcSim\vectors.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\ArcSim\vectors.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\ArcSim
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\external\Json\jsoncpp.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\external\Json\jsoncpp.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\external\Json
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\online\Camera.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\online\Camera.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\online
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\online\GLSL.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\online\GLSL.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\online
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\online\MatrixStack.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\online\MatrixStack.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\online
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb

build CMakeFiles\eol-cloth.dir\src\online\Program.cpp.obj: CXX_COMPILER__eol-cloth ..\..\..\src\online\Program.cpp || cmake_object_order_depends_target_eol-cloth
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glew-2.1.0\include
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  OBJECT_FILE_DIR = CMakeFiles\eol-cloth.dir\src\online
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_PDB = eol-cloth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eol-cloth


#############################################
# Link the executable eol-cloth.exe

build eol-cloth.exe: CXX_EXECUTABLE_LINKER__eol-cloth CMakeFiles\eol-cloth.dir\src\Box.cpp.obj CMakeFiles\eol-cloth.dir\src\BrenderManager.cpp.obj CMakeFiles\eol-cloth.dir\src\Cloth.cpp.obj CMakeFiles\eol-cloth.dir\src\Collisions.cpp.obj CMakeFiles\eol-cloth.dir\src\ComputeBending.cpp.obj CMakeFiles\eol-cloth.dir\src\ComputeInertial.cpp.obj CMakeFiles\eol-cloth.dir\src\ComputeMembrane.cpp.obj CMakeFiles\eol-cloth.dir\src\Constraints.cpp.obj CMakeFiles\eol-cloth.dir\src\Forces.cpp.obj CMakeFiles\eol-cloth.dir\src\GeneralizedSolver.cpp.obj CMakeFiles\eol-cloth.dir\src\Obstacles.cpp.obj CMakeFiles\eol-cloth.dir\src\Points.cpp.obj CMakeFiles\eol-cloth.dir\src\Preprocessor.cpp.obj CMakeFiles\eol-cloth.dir\src\Rigid.cpp.obj CMakeFiles\eol-cloth.dir\src\Scene.cpp.obj CMakeFiles\eol-cloth.dir\src\Shape.cpp.obj CMakeFiles\eol-cloth.dir\src\UtilEOL.cpp.obj CMakeFiles\eol-cloth.dir\src\boxTriCollision.cpp.obj CMakeFiles\eol-cloth.dir\src\conversions.cpp.obj CMakeFiles\eol-cloth.dir\src\main.cpp.obj CMakeFiles\eol-cloth.dir\src\matlabOutputs.cpp.obj CMakeFiles\eol-cloth.dir\src\parseParams.cpp.obj CMakeFiles\eol-cloth.dir\src\raytri.cpp.obj CMakeFiles\eol-cloth.dir\src\remeshExtension.cpp.obj CMakeFiles\eol-cloth.dir\src\runner.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\dynamicremesh.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\geometry.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\io.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\magic.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\mesh.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\referenceshape.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\remesh.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\subset.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\tensormax.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\transformation.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\util.cpp.obj CMakeFiles\eol-cloth.dir\src\external\ArcSim\vectors.cpp.obj CMakeFiles\eol-cloth.dir\src\external\Json\jsoncpp.cpp.obj CMakeFiles\eol-cloth.dir\src\online\Camera.cpp.obj CMakeFiles\eol-cloth.dir\src\online\GLSL.cpp.obj CMakeFiles\eol-cloth.dir\src\online\MatrixStack.cpp.obj CMakeFiles\eol-cloth.dir\src\online\Program.cpp.obj | ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib ..\..\..\External\glew-2.1.0\lib\Release\x64\glew32s.lib || ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib ..\..\..\External\glew-2.1.0\lib\Release\x64\glew32s.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\eol-cloth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eol-cloth.dir\
  TARGET_FILE = eol-cloth.exe
  TARGET_IMPLIB = eol-cloth.lib
  TARGET_PDB = eol-cloth.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Dev\EOL -BC:\Dev\EOL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/EOL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ..\..\..\External\glfw-3.3.2\debug\uninstall: phony ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\install\local.util: CUSTOM_COMMAND ..\..\..\External\glfw-3.3.2\debug\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\install\local: phony ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\install.util: CUSTOM_COMMAND ..\..\..\External\glfw-3.3.2\debug\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\install: phony ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\edit_cache: phony ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Dev\EOL -BC:\Dev\EOL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\rebuild_cache: phony ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ..\..\..\External\glfw-3.3.2\debug\list_install_components: phony


#############################################
# Custom command for ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\uninstall

build ..\..\..\External\glfw-3.3.2\debug\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Dev/EOL/External/glfw-3.3.2/debug/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/EOL/External/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Dev\EOL -BC:\Dev\EOL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\src\rebuild_cache: phony ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\External\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DEOLC_ONLINE -D_CRT_NO_VA_START_VALIDATION -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\External\eigen-3.3.7 -I..\..\..\External\glm-0.9.9.7 -I..\..\..\External\glfw-3.3.2\include -I..\..\..\External\glfw-3.3.2\src -I..\..\..\External\glfw-3.3.2\debug\src
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib

build ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\context.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\init.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\input.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\monitor.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\vulkan.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\window.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_init.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_time.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_thread.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\win32_window.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\wgl_context.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\egl_context.c.obj ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib
  TARGET_PDB = ..\..\..\External\glfw-3.3.2\debug\src\glfw3.pdb


#############################################
# Utility command for install/local

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ..\..\..\External\glfw-3.3.2\debug\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\src\install\local: phony ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\install.util: CUSTOM_COMMAND ..\..\..\External\glfw-3.3.2\debug\src\all
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\src\install: phony ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\EOL\External\glfw-3.3.2\debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ..\..\..\External\glfw-3.3.2\debug\src\edit_cache: phony ..\..\..\External\glfw-3.3.2\debug\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build ..\..\..\External\glfw-3.3.2\debug\src\list_install_components: phony

# =============================================================================
# Target aliases.

build eol-cloth: phony eol-cloth.exe

build glfw: phony ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib

build glfw3.lib: phony ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib

build uninstall: phony ..\..\..\External\glfw-3.3.2\debug\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/EOL/External/glfw-3.3.2/debug

build ..\..\..\External\glfw-3.3.2\debug\all: phony ..\..\..\External\glfw-3.3.2\debug\src\all

# =============================================================================

#############################################
# Folder: C:/Dev/EOL/External/glfw-3.3.2/debug/src

build ..\..\..\External\glfw-3.3.2\debug\src\all: phony glfw

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony eol-cloth.exe ..\..\..\External\glfw-3.3.2\debug\src\glfw3.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\External\glfw-3.3.2\CMakeLists.txt ..\..\..\External\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\External\glfw-3.3.2\src\CMakeLists.txt ..\..\..\External\glfw-3.3.2\src\glfw3.pc.in ..\..\..\External\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\External\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\External\glfw-3.3.2\CMakeLists.txt ..\..\..\External\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\External\glfw-3.3.2\src\CMakeLists.txt ..\..\..\External\glfw-3.3.2\src\glfw3.pc.in ..\..\..\External\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\External\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

